# StoreManagement

./: .gitignore  StoreManagement.sln
.github/workflows/: master_storemanager.yml
BlazorAppTest/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Pages/: CreateProduct.razor  EditProduct.razor  FetchInventory.razor  FetchProducts.razor  Index.razor  MarkdownPlans.razor  ViewActivePlan.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
StoreClient/: Program.cs  StoreClient.csproj  _Imports.razor
StoreClient/Pages/: CreateProduct.razor  EditProduct.razor  FetchInventory.razor  FetchProducts.razor  MarkdownPlans.razor  ViewMarkdownPlan.razor
StoreClient/Properties/: launchSettings.json
StoreClient/wwwroot/: index.html
StoreManagement/: Program.cs  StoreManagement.csproj  StoreManagement.db  appsettings.Development.json  appsettings.json
StoreManagement.Shared/: Class1.cs
StoreManagement.Shared/Models/: Inventory.cs  MarkdownPlan.cs  Product.cs  SalesDatum.cs
StoreManagement/Data/: StoreContext.cs
StoreManagement/EndPoints/: InventoryEndpoints.cs  LogicEndpoint.cs  MarkdownPlanEndpoints.cs  ProductEndpoints.cs  SalesDatumEndpoints.cs
StoreManagement/Migrations/: 20231020054641_InitialCreate.Designer.cs  20231020054641_InitialCreate.cs  20231021201844_AddedMarkdownPlan.Designer.cs  20231021201844_AddedMarkdownPlan.cs  20231021223837_AddedProductIdToMDP.Designer.cs  20231021223837_AddedProductIdToMDP.cs  20231022055228_AddedSalesData.Designer.cs  20231025053805_Initial.cs  (+19 more)
(+1 files in other folders)
